projectgroup=de.svi.liferay.dist
projectname=portal-liferay-dist
projectversion=SP3-FP20-TC8_5_15

systemProp.http.proxyHost=proxy1-s.gavi-intra.de
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=hproxyuser
systemProp.http.proxyPassword=rp8400
systemProp.http.nonProxyHosts=*.s-v.loc|*.gavi-intra.de|localhost|127.0.0.1|localhost

systemProp.https.proxyHost=proxy1-s.gavi-intra.de
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=hproxyuser
systemProp.https.proxyPassword=rp8400
systemProp.https.nonProxyHosts=*.s-v.loc|*.gavi-intra.de|localhost|127.0.0.1|localhost

## Nexus Release URL
nexusReleaseUrl=http://lxbld01e.gavi-intra.de:8081/nexus/content/repositories/portalReleases
nexuApiUrl=http://lxbld01e.gavi-intra.de:8081/nexus/service/local/artifact/maven
nexusUrl=http://lxbld01e.gavi-intra.de:8081/nexus
nexusUser=admin
nexusUsername=admin
nexusPassword=s3cret
nexusUsername=admin
